# Created on 2018-12-08T00:36:52.383
WARNING: An illegal reflective access operation has occurred

# Created on 2018-12-08T00:36:52.401
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/guiro/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created on 2018-12-08T00:36:52.409
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2018-12-08T00:36:52.418
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-12-08T00:36:52.447
WARNING: All illegal access operations will be denied in a future release

