#Azure
spring.datasource.url= jdbc:sqlserver://guirodrigues.database.windows.net:1433;database=projetoget;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username= guirodriguez
spring.datasource.password= @Projetoget

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= true


